# statiq-samplesite-with-pipleines

./: .gitignore  JonDJones.DotNet.StaticSite.csproj  JonDJones.DotNet.StaticSite.sln  Program.cs  appsettings.json  netlify.toml  readme.md
Pipelines/: Assets.cs  BlogListingPipeline.cs  BlogPipeline.cs  FeedsPipeline.cs  HomePipeline.cs  LayoutPipeline.cs  MenuPipeline.cs
Properties/: launchSettings.json
ViewModels/: BlogListingViewModel.cs  BlogSummaryViewModel.cs  BlogViewModel.cs  HomeViewModel.cs
cache/: razorcache.json  writecache.json
input/: Blog.cshtml  BlogListing.cshtml  Home.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  _footer.cshtml  _layout.cshtml  _navbar.cshtml  _navigation.cshtml
input/css/: clean-blog.css
input/pages/: home.md  listing.md
input/posts/: one.md  three.md  two.md
